pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Antonio Okoro
		link(rel="stylesheet", href="vendors/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet", href="vendors/ionicons/dist/css/ionicons.min.css")
		link(rel="stylesheet", href="css/main.css")
	body.theme-black-white(style="padding:0px 15px")
		.row.min-vh-100
			aside.col-sm-5.col-md-5
				article.user
					section.user-header.d-flex.align-items-center.justify-content-center
						img.user-img(src="img/avatar.jpg", alt="Antonio Okoro")
						section.user-details
							h4.user-name Antonio Okoro
							h6.user-title Full Stack Developer
							.user-location Lagos, Nigeria
					section
						.section-title About Me
						h6.font-weight-light.op-5 Age: 
							span.age
						.section-body
							| I'm an amazing full stack developer, with great experience with both front and backend
							br
							| I work well in teams and although I'm not a gradute I can assure you that I am far better than most graduates

					section
						.section-title Skillz
						.progress-group.row
							.col-4
								.progress-label HTML
							.col
								.progress
									.progress-bar(data-width="75%" style="width:75%")
									.progress-value 75%
						.progress-group.row
							.col-4
								.progress-label CSS
							.col
								.progress
									.progress-bar(data-width="95%" style="width:95%")
									.progress-value 95%
						.progress-group.row
							.col-4
								.progress-label Javascript
							.col
								.progress
									.progress-bar(data-width="80%" style="width:80%")
									.progress-value 80%
						.progress-group.row
							.col-4
								.progress-label PHP
							.col
								.progress
									.progress-bar(data-width="70%" style="width:70%")
									.progress-value 70%
						.progress-group.row
							.col-4
								.progress-label Bootstrap
							.col
								.progress
									.progress-bar(data-width="75%" style="width:75%")
									.progress-value 75%
						.progress-group.row
							.col-4
								.progress-label Laravel
							.col
								.progress
									.progress-bar(data-width="85%" style="width:85%")
									.progress-value 85%
						.progress-group.row
							.col-4
								.progress-label Vue
							.col
								.progress
									.progress-bar(data-width="75%" style="width:75%")
									.progress-value 75%

					section
						.section-title Contact
						address.row
							.address-icon.ion-md-home
							.col.address-info
								span
									| 38, Old Ewu Road, Mafoluku, Oshodi-isolo
						address.row
							.address-icon.ion-md-map
							.col.address-info
								span Lagos
						address.row
							.address-icon.ion-md-flag
							.col.address-info
								span Nigeria
						address.row
							.address-icon.ion-md-mail
							.col.address-info
								a(href="mailto:cheezytony1@gmail.com") cheezytony1@gmail.com
						address.row
							.address-icon.ion-md-call
							.col.address-info
								a(href="tel:+2348105844849") +2348105844849

					section
						.section-title Connect With Me
						address.row
							.address-icon.ion-logo-facebook
							.col.address-info
								a(href="https://facebook.com/antonio.cheezy", target="_blank") facebook.com/antonio.cheezy
						address.row
							.address-icon.ion-logo-linkedin
							.col.address-info
								a(href="https://www.linkedin.com/in/antonio-okoro", target="_blank") linkedin.com/in/antonio-okoro
						address.row
							.address-icon.ion-logo-github
							.col.address-info
								a(href="https://github.com/cheezytony", target="_blank") github.com/cheezytony


			main.col
				article
					section
						.section-title Education
						ul.list
							li.list-item
								.list-item-title Mafoluku Senior Grammer School
								.list-item-subtitle 2013 - 2016
								.list-item-body SSCE

							li.list-item
								.list-item-title Ewutuntun Junior Grammer School
								.list-item-subtitle 2010 - 2013
								.list-item-body JSCE

					section
						.section-title Job Experience
						ul.list
							li.list-item
								.list-item-title Crednet Technologies (Credpal)
								.list-item-subtitle Jan 2019 - now
								.list-item-body Full Stack Developer
							li.list-item
								.list-item-title Mighty Interactive
								.list-item-subtitle Dec 2017 - Dec 2018
								.list-item-body Full Stack Developer
					
					section
						.section-title Projects I've Done
						ul.list
							li.list-item
								a.list-item-body(href="https://mighty.ng", target="_blank"): b https://mighty.ng
							li.list-item
								a.list-item-body(href="https://mightycreative.xyz", target="_blank"): b https://mightycreative.xyz
							li.list-item
								a.list-item-body(href="https://mightyi.com", target="_blank"): b https://mightyi.com
							li.list-item
								a.list-item-body(href="https://credpal.com", target="_blank"): b https://credpal.com

						p And Lot's of private github projects which will be available upon request

					section
						.section-title Tools I Use
						.tools
							.tools-title Markup:
							ul.tags
								.tag HTML5
								.tag Pug

						.tools
							.tools-title Styling:
							ul.tags
								.tag CSS3
								.tag SASS
								.tag SCSS
								.tag Bootstrap
								.tag Flat Design
								.tag Material Design

						.tools
							.tools-title Javascript:
							ul.tags
								.tag ES6 Javascript
								.tag Babel
								.tag jQuery
								.tag Angular
								.tag Vue
								.tag Axios
								.tag Owl Carousel
								.tag Sweet Alert

						.tools
							.tools-title Backend:
							ul.tags
								.tag PHP
								.tag Laravel
								.tag Code Igniter
								.tag Wordpress
								.tag Composer

						.tools
							.tools-title Database:
							ul.tags
								.tag SQL
								.tag MySQL
								.tag PDO

						.tools
							.tool-title Project Management
							ul.tags
								.tag NPM
								.tag Webpack
								.tag Composer
								.tag Prepros

						.tools
							.tool-title Text Editors
							ul.tags
								.tag Sublime Text
								.tag Visual Studio Code

					section
						.section-title Referees
						p Available Upon Request



			footer.text-muted.bg-light.col-12
				h6 My name is Antonio Chimezie Okoro


	include settings
	include hire

	//- Javascript
	script(src="vendors/jquery/dist/jquery.min.js")
	script(src="vendors/bootstrap/dist/js/bootstrap.min.js")
	script(src="js/resume.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Antonio Okoro</title>
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendors/ionicons/dist/css/ionicons.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="theme-black-white" style="padding:0px 15px">
    <div class="row min-vh-100">
      <aside class="col-sm-5 col-md-5">
        <article class="user">
          <section class="user-header d-flex align-items-center justify-content-center"><img class="user-img" src="img/avatar.jpg" alt="Antonio Okoro"/>
            <section class="user-details">
              <h4 class="user-name">Antonio Okoro</h4>
              <h6 class="user-title">Full Stack Developer</h6>
              <div class="user-location">Lagos, Nigeria</div>
            </section>
          </section>
          <section>
            <div class="section-title">About Me</div>
            <h6 class="font-weight-light op-5">Age: <span class="age"></span></h6>
            <div class="section-body">I'm an amazing full stack developer, with great experience with both front and backend development and management.</div>
          </section>
          <section>
            <div class="section-title">Skillz</div>
            <div class="progress-group row">
              <div class="col-4">
                <div class="progress-label">HTML</div>
              </div>
              <div class="col">
                <div class="progress">
                  <div class="progress-bar" data-width="75%" style="width:75%"></div>
                  <div class="progress-value">75%</div>
                </div>
              </div>
            </div>
            <div class="progress-group row">
              <div class="col-4">
                <div class="progress-label">CSS</div>
              </div>
              <div class="col">
                <div class="progress">
                  <div class="progress-bar" data-width="95%" style="width:95%"></div>
                  <div class="progress-value">95%</div>
                </div>
              </div>
            </div>
            <div class="progress-group row">
              <div class="col-4">
                <div class="progress-label">Javascript</div>
              </div>
              <div class="col">
                <div class="progress">
                  <div class="progress-bar" data-width="80%" style="width:80%"></div>
                  <div class="progress-value">80%</div>
                </div>
              </div>
            </div>
            <div class="progress-group row">
              <div class="col-4">
                <div class="progress-label">PHP</div>
              </div>
              <div class="col">
                <div class="progress">
                  <div class="progress-bar" data-width="70%" style="width:70%"></div>
                  <div class="progress-value">70%</div>
                </div>
              </div>
            </div>
            <div class="progress-group row">
              <div class="col-4">
                <div class="progress-label">Bootstrap</div>
              </div>
              <div class="col">
                <div class="progress">
                  <div class="progress-bar" data-width="90%" style="width:90%"></div>
                  <div class="progress-value">90%</div>
                </div>
              </div>
            </div>
            <div class="progress-group row">
              <div class="col-4">
                <div class="progress-label">Tailwindcss</div>
              </div>
              <div class="col">
                <div class="progress">
                  <div class="progress-bar" data-width="90%" style="width:90%"></div>
                  <div class="progress-value">65%</div>
                </div>
              </div>
            </div>
            <div class="progress-group row">
              <div class="col-4">
                <div class="progress-label">Laravel</div>
              </div>
              <div class="col">
                <div class="progress">
                  <div class="progress-bar" data-width="80%" style="width:80%"></div>
                  <div class="progress-value">80%</div>
                </div>
              </div>
            </div>
            <div class="progress-group row">
              <div class="col-4">
                <div class="progress-label">Node.js</div>
              </div>
              <div class="col">
                <div class="progress">
                  <div class="progress-bar" data-width="73%" style="width:73%"></div>
                  <div class="progress-value">73%</div>
                </div>
              </div>
            </div>
            <div class="progress-group row">
              <div class="col-4">
                <div class="progress-label">Vue</div>
              </div>
              <div class="col">
                <div class="progress">
                  <div class="progress-bar" data-width="80%" style="width:80%"></div>
                  <div class="progress-value">80%</div>
                </div>
              </div>
            </div>
            <div class="progress-group row">
              <div class="col-4">
                <div class="progress-label">React</div>
              </div>
              <div class="col">
                <div class="progress">
                  <div class="progress-bar" data-width="75%" style="width:75%"></div>
                  <div class="progress-value">75%</div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="section-title">Contact</div>
            <address class="row">
              <div class="address-icon ion-md-home"></div>
              <div class="col address-info"><span>38, Old Ewu Road, Mafoluku, Oshodi-isolo</span></div>
            </address>
            <address class="row">
              <div class="address-icon ion-md-map"></div>
              <div class="col address-info"><span>Lagos</span></div>
            </address>
            <address class="row">
              <div class="address-icon ion-md-flag"></div>
              <div class="col address-info"><span>Nigeria</span></div>
            </address>
            <address class="row">
              <div class="address-icon ion-md-mail"></div>
              <div class="col address-info"><a href="mailto:cheezytony1@gmail.com">cheezytony1@gmail.com</a></div>
            </address>
            <address class="row">
              <div class="address-icon ion-md-call"></div>
              <div class="col address-info"><a href="tel:+2348105844849">+2348105844849</a></div>
            </address>
          </section>
          <section>
            <div class="section-title">Connect With Me</div>
            <address class="row">
              <div class="address-icon ion-logo-facebook"></div>
              <div class="col address-info"><a href="https://facebook.com/antonio.c.okoro" target="_blank">facebook.com/antonio.c.okoro</a></div>
            </address>
            <address class="row">
              <div class="address-icon ion-logo-linkedin"></div>
              <div class="col address-info"><a href="https://www.linkedin.com/in/antonio-okoro" target="_blank">linkedin.com/in/antonio-okoro</a></div>
            </address>
            <address class="row">
              <div class="address-icon ion-logo-github"></div>
              <div class="col address-info"><a href="https://github.com/cheezytony" target="_blank">github.com/cheezytony</a></div>
            </address>
          </section>
        </article>
      </aside>
      <main class="col">
        <article>
          <section>
            <div class="section-title">Work Experience</div>
            <ul class="list">
              <li class="list-item">
                <div class="list-item-title">Crednet Technologies (Credpal)</div>
                <div class="list-item-subtitle">Jan 2019 - now</div>
                <div class="list-item-body">Full Stack Developer</div>
              </li>
              <li class="list-item">
                <div class="list-item-title">Mighty Interactive</div>
                <div class="list-item-subtitle">Dec 2017 - Dec 2018</div>
                <div class="list-item-body">Full Stack Developer</div>
              </li>
            </ul>
          </section>
          <section>
            <div class="section-title">Projects I've Done</div>
            <ul class="list">
              <li class="list-item"><span class="mr-2">CredPal - </span><a class="list-item-body" href="https://credpal.com" target="_blank"><b>https://credpal.com</b></a></li>
              <li class="list-item"><span class="mr-2">Shop With CredPal - </span><a class="list-item-body" href="https://pos.credpal.com" target="_blank"><b>https://pos.credpal.com</b></a></li>
              <li class="list-item"><span class="mr-2">Mighty Data - </span><a class="list-item-body" href="https://mighty.ng" target="_blank"><b>https://mighty.ng</b></a></li>
              <li class="list-item"><span class="mr-2">Mighty Interactive - </span><a class="list-item-body" href="https://mightyi.com" target="_blank"><b>https://mightyi.com</b></a></li>
            </ul>
            <p>And Lot's of private github projects which will be available upon request</p>
          </section>
          <section>
            <div class="section-title">Tools I Use</div>
            <div class="tools">
              <div class="tools-title">Markup:</div>
              <ul class="tags">
                <div class="tag">HTML5</div>
                <div class="tag">Laravel Blade</div>
                <div class="tag">Pug</div>
              </ul>
            </div>
            <div class="tools">
              <div class="tools-title">Styling:</div>
              <ul class="tags">
                <div class="tag">CSS3</div>
                <div class="tag">SASS</div>
                <div class="tag">SCSS</div>
                <div class="tag">Bootstrap</div>
                <div class="tag">Tailwindcss</div>
                <div class="tag">Flat Design</div>
                <div class="tag">Material Design</div>
              </ul>
            </div>
            <div class="tools">
              <div class="tools-title">Javascript:</div>
              <ul class="tags">
                <div class="tag">Nodejs</div>
                <div class="tag">ES6 Javascript</div>
                <div class="tag">Babel</div>
                <div class="tag">jQuery</div>
                <div class="tag">Angular</div>
                <div class="tag">Vue</div>
                <div class="tag">Axios</div>
                <div class="tag">Owl Carousel</div>
                <div class="tag">Sweet Alert</div>
              </ul>
            </div>
            <div class="tools">
              <div class="tools-title">Backend:</div>
              <ul class="tags">
                <div class="tag">Nodejs</div>
                <div class="tag">PHP</div>
                <div class="tag">Laravel</div>
                <div class="tag">Code Igniter</div>
                <div class="tag">Wordpress</div>
                <div class="tag">Composer</div>
              </ul>
            </div>
            <div class="tools">
              <div class="tools-title">Database:</div>
              <ul class="tags">
                <div class="tag">MongoDb</div>
                <div class="tag">MySQL</div>
                <div class="tag">SQL</div>
                <div class="tag">PDO</div>
              </ul>
            </div>
            <div class="tools">
              <div class="tool-title">Project Management</div>
              <ul class="tags">
                <div class="tag">NPM</div>
                <div class="tag">Webpack</div>
                <div class="tag">Composer</div>
                <div class="tag">Prepros</div>
              </ul>
            </div>
            <div class="tools">
              <div class="tool-title">Text Editors</div>
              <ul class="tags">
                <div class="tag">Sublime Text</div>
                <div class="tag">Visual Studio Code</div>
              </ul>
            </div>
          </section>
          <section>
            <div class="section-title">Referees</div>
            <p>Available Upon Request</p>
          </section>
        </article>
      </main>
      <footer class="text-muted bg-light col-12">
        <h6>My name is Antonio Chimezie Okoro</h6>
      </footer>
    </div>
  </body>
  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/resume.js"></script>
</html>
